super + {1-9,0}
	i3-msg workspace {1-9,10}

super + shift + {1-9, 0}
    i3-msg move container to workspace {1-9,10}

hyper + {1-4,0}
	i3-msg workspace {6-9,0}

hyper + shift + {1-4}
	i3-msg move container to workspace {6-9,0}

super + m
	~/.config/rofi/rofi-beats.sh &

super + p
	~/.config/rofi/rofi-screenshot.sh &

print
	~/.config/rofi/rofi-screenshot.sh &

super + w
	~/.config/rofi/rofi-browser.sh &

hyper + l
	~/.config/rofi/rofi-powermenu.sh &


XF86AudioPlay
	playerctl play-pause

XF86AudioStop
	playerctl stop

XF86AudioPrev
	playerctl previous

XF86AudioNext
	playerctl next