;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb3B4856
background-alt = #002650
foreground = #C5C8C6
primary = #3E80B4
secondary = #E39E21
alert = #AE6483
disabled = #9FADBD


[bar/default]
wm-restack = i3
width = 100%
height = 18pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0
border-color = #00000000
padding-top= 1
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Hack Nerd Font:size=10;0"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/main]
inherit = bar/default
monitor = HDMI-1-0
modules-left = i3 xwindow
modules-right = filesystem memory cpu wlan eth pulseaudio date

[bar/notebook]
inherit = bar/default
monitor = eDP-1
modules-left = i3 xwindow
modules-right = date



[module/i3]
type = internal/i3
pin-workspaces = true
label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}3
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused config
label-unfocused = %index%
label-unfocused-padding = 1

; urgent config
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = "%used% of %total%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

format-volume-prefix = " "
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.alert}



[module/memory]
type = internal/memory
interval = 2
label = %gb_used%

warn-percentage = 95
label-warn = RAM: %gb_used% SWAP: %swap_used%
label-warn-background = ${colors.alert} 

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 90
; format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-warn = %percentage:2%%
label-warn-background = ${colors.alert}

[network-base]
type = internal/network
interval = 5
label-modulename = wifi
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-modulename = wifi
format-connected = <label-connected>
label-connected = %{A:alacritty -e nmtui&:}  %essid%%{A}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = %{A:alacritty -e nmtui&:}睊%{A}
label-disconnected-foreground = ${colors.disabled} 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{A:alacritty -e nmtui&:}%{A}
label-disconnected = %{A:alacritty -e nmtui&:}%{A}
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt = %d-%m-%Y %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
